
<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Waiting one second... &#8211; Cleyton</title>
<meta name='robots' content='max-image-preview:large' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://empreenderya.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://empreenderya.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://empreenderya.com/wp-content/themes/hello-elementor/style.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://empreenderya.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://empreenderya.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://empreenderya.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://empreenderya.com/wp-content/uploads/elementor/css/post-6.css?ver=1659198273' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://empreenderya.com/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://empreenderya.com/wp-content/uploads/elementor/css/global.css?ver=1659198273' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-975-css' href='https://empreenderya.com/wp-content/uploads/elementor/css/post-975.css?ver=1659377317' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://empreenderya.com/wp-json/" /><link rel="alternate" type="application/json" href="https://empreenderya.com/wp-json/wp/v2/pages/975" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://empreenderya.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://empreenderya.com/wp-includes/wlwmanifest.xml" />
<link rel="canonical" href="https://empreenderya.com/pressel-exipure-fb/" />
<link rel='shortlink' href='https://empreenderya.com/?p=975' />
<link rel="alternate" type="application/json+oembed" href="https://empreenderya.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fempreenderya.com%2Fpressel-exipure-fb%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://empreenderya.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fempreenderya.com%2Fpressel-exipure-fb%2F&#038;format=xml" />

	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2209592542545516');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2209592542545516&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	
</head>
<body class="page-template-default page page-id-975 elementor-default elementor-kit-6 elementor-page elementor-page-975">





	</header>

<main class="site-main post-975 page type-page status-publish hentry" role="main">
			<header class="page-header">
		</header>
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="975" class="elementor elementor-975">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-7d9831fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7d9831fc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4540dcb8" data-id="4540dcb8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-656807de elementor-widget elementor-widget-text-editor" data-id="656807de" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><span style="color: #0a1b5e;">Potent</span> <span style="color: #e43b2c;">&#8220;5-Second Exotic Hack&#8221;</span> <span style="color: #0a1b5e;">Melts 1 lb Of Fat Every 24 Hours. Do This For Every Morning&#8230;</span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-daaf7b6 elementor-widget elementor-widget-text-editor" data-id="daaf7b6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Over 234,647 (and counting) people have used this incredible &#8220;morning hack&#8221; to change their lives&#8230;</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3619db79 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3619db79" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4f543a11" data-id="4f543a11" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5a99b36e elementor-widget elementor-widget-image" data-id="5a99b36e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="https://google.com">
							<img decoding="async" width="540" height="306" src="https://empreenderya.com/wp-content/uploads/2022/07/Thumb-Monica-min.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://empreenderya.com/wp-content/uploads/2022/07/Thumb-Monica-min.png 540w, https://empreenderya.com/wp-content/uploads/2022/07/Thumb-Monica-min-300x170.png 300w" sizes="(max-width: 540px) 100vw, 540px" />								</a>
															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-47e22e19 elementor-align-center elementor-widget elementor-widget-button" data-id="47e22e19" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://google.com" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">SHOW ME THE VIDEO >></span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eccc5d1 elementor-widget elementor-widget-text-editor" data-id="eccc5d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>PLEASE NOTE: If you click away from this page your quiz data will be lost..</p><p><span style="color: #030000;"><a style="color: #030000;" title="" href="https://empreenderya.com/privacy-policy/" target="_top">Privacy Policy</a><a style="color: #030000;" title="" href="https://greatvibesalways.club/privacy?uclick=8ra6qdqd&amp;uclickhash=8ra6qdqd-8ra6qdqd-p28n-0-xs1z-4pa2-4pa1-57a6be" target="_top"> | </a><a style="color: #030000;" title="" href="https://empreenderya.com/terms-of-service" target="_top">Terms of Service</a></span></p><p>Copyright 2022 &#8211; All Rights Reserved</p>						</div>
				</div>
				<div class="elementor-element elementor-element-bd2b2ae elementor-widget elementor-widget-text-editor" data-id="bd2b2ae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

<footer id="site-footer" class="site-footer" role="contentinfo">

	
</footer>


		<style>
		#fakecomments{
			max-width:512px;
			background-color: #F6F7F9;
			border: 1px solid #DFE0E4;
			max-height:512px;
			overflow:scroll;
			font-family: Helvetica, Arial, sans-serif;
			font-size:12px;	
			text-align:left;
		}
		
		
		
		
		#fakecomments .fakerow .fakename{
			color: #365899;
			font-weight:bold;	
			vertical-align:top;
			cursor: pointer;
		}
		
		#fakecomments .indentar{
			margin-left:74px;
			
		}	
		#fakecomments .clearboth{
			clear:both;
			
		}			
		
		#fakecomments .fakerow .faketext{
			color: #1D2129;	
			line-height: 1.34;
		}
		
		#fakecomments .fakerow .faketext a,#fakecomments .fakerow .faketext a:link,#fakecomments .fakerow .faketext a:active,#fakecomments .fakerow .faketext a:visited{
			color: #616499 !important;
		}		
		
		
		#fakecomments .fakerow .fakephoto{
			float:left;
			margin-right:8px;
			cursor: pointer;
			width:64px;
		}
		#fakecomments .fakerow .fakephoto img{
			width:64px;
		}
		
		#fakecomments .indentar .fakephoto,#fakecomments .indentar .fakephoto img{
			width:32px !important;
			
		}			
		
		#fakecomments .fakecontent{
			margin:12px;
		}
		
		#fakecomments .fakecontent .fakerow{
			margin-bottom:12px;
		}
		
		#fakecomments .fakerow .fakelike{
			background:url(https://empreenderya.com/wp-content/plugins/prova-social-ninja/images/like.png) no-repeat left bottom;
			background-size:16px 16px;
			display:inline;
			width:20px;
			padding-left: 18px;
			padding-top:4px;
			color: #365899;
			cursor: pointer;
		}
		
		#fakecomments .fakerow .fakelike a,#fakecomments .fakerow .fakelike a:link{
			text-decoration:none !important;	
		}
		
		#fakecomments .fakerow .fakeheart{
			background:url(https://empreenderya.com/wp-content/plugins/prova-social-ninja/images/coracao.png) no-repeat left bottom;
			background-size:16px 16px;
			display:inline;
			width:20px;
			padding-left: 18px;
			padding-top:4px;
			color: #365899;
			cursor: pointer;
		}
		
		#fakecomments .fakerow .fakeuau{
			background:url(https://empreenderya.com/wp-content/plugins/prova-social-ninja/images/uau.png) no-repeat left bottom;
			background-size:16px 16px;
			display:inline;
			width:20px;
			padding-left: 18px;
			padding-top:4px;
			color: #365899;
			cursor: pointer;
		}
		
		#fakecomments .fakerow .fakedata{
			color:#9C94A1;
			padding-top:4px;
		}
		
		
		#fakecomments .fakerow .fakemaisantigos,#fakecomments .fakerow .fakemaisantigos a,#fakecomments .fakerow .fakemaisantigos a:link,#fakecomments .fakerow .fakemaisantigos a:hover,#fakecomments .fakerow .fakemaisantigos a:active,#fakecomments .fakerow .fakemaisantigos a:visited{
			color: #616499 !important;
			text-decoration:underline;
			cursor: pointer;
			
		}
		
		#fakecomments .fakerow .fakemaisantigos a:hover{
			color:orange;	
		}
		
		#fakecomments .fakerow .fakecurtir, #fakecomments .fakerow .fakecurtir a{
			color:#6C7AC0;
			text-decoration:none;
			cursor: pointer;
		}
		
		#fakecomments .clearfix{
			clear:both;	
		}
		
		#fakecomments .fakerow .fakeright{
			padding-left:74px;
		}
		
		#fakecomments .indentar .fakeright{
			padding-left:40px !important;
		}
		
		#fakecomments .fakerow .fakewriting{
			font-size:18px;
			font-style:italic;
			color:#FF4D4D;
		}
		
		.display_none{
			display:none;	
		}
		
		#fakecomments_title{
			text-transform:uppercase;
			color:#D93600;
			font-weight:bold;
			text-shadow:#069 1px 1px;
		}
		#fakecomments .redondo{
			border-radius: 50%;	
		}
		</style>
		
		<script>
		
			fakecomments_e_retorno =false;
			fakecomments_contador = 1;
			fakecomments_started = false;
			
			jQuery(document).ready(function(e) {
								
					if(!jQuery( "#fakecomments" ).length) return;
					
					jQuery("#fakecomments .fakerow .fakelike").on('click', function(){
							fakecomments_like_deslike(this);
						});
					jQuery("#fakecomments .fakerow .fakeheart").on('click', function(){
						fakecomments_like_deslike(this);
						});
					jQuery("#fakecomments .fakerow .fakeuau").on('click', function(){
						fakecomments_like_deslike(this);
						});					
											
					
					if(fakecomments_modelo !=0){
						jQuery("#fakecomments").css( "max-width","1024px");
						jQuery("#fakecomments").css( "max-height","1024px");
					}
					jQuery(".fakecomments_data-1").html(fakecomments_get_date_past(false,1));jQuery(".fakecomments_data-2").html(fakecomments_get_date_past(false,2));jQuery(".fakecomments_data-3").html(fakecomments_get_date_past(false,3));jQuery(".fakecomments_data-4").html(fakecomments_get_date_past(false,4));jQuery(".fakecomments_data-5").html(fakecomments_get_date_past(false,5));jQuery(".fakecomments_data-6").html(fakecomments_get_date_past(false,6));jQuery(".fakecomments_data-7").html(fakecomments_get_date_past(false,7));jQuery(".fakecomments_data-8").html(fakecomments_get_date_past(false,8));jQuery(".fakecomments_data-9").html(fakecomments_get_date_past(false,9));jQuery(".fakecomments_data-10").html(fakecomments_get_date_past(false,10));jQuery(".fakecomments_data-11").html(fakecomments_get_date_past(false,11));jQuery(".fakecomments_data-12").html(fakecomments_get_date_past(false,12));jQuery(".fakecomments_data-13").html(fakecomments_get_date_past(false,13));jQuery(".fakecomments_data-14").html(fakecomments_get_date_past(false,14));jQuery(".fakecomments_data-15").html(fakecomments_get_date_past(false,15));jQuery(".fakecomments_data-16").html(fakecomments_get_date_past(false,16));jQuery(".fakecomments_data-17").html(fakecomments_get_date_past(false,17));jQuery(".fakecomments_data-18").html(fakecomments_get_date_past(false,18));jQuery(".fakecomments_data-19").html(fakecomments_get_date_past(false,19));jQuery(".fakecomments_data-20").html(fakecomments_get_date_past(false,20));jQuery(".fakecomments_data-21").html(fakecomments_get_date_past(false,21));jQuery(".fakecomments_data-22").html(fakecomments_get_date_past(false,22));jQuery(".fakecomments_data-23").html(fakecomments_get_date_past(false,23));jQuery(".fakecomments_data-24").html(fakecomments_get_date_past(false,24));jQuery(".fakecomments_data-25").html(fakecomments_get_date_past(false,25));jQuery(".fakecomments_data-26").html(fakecomments_get_date_past(false,26));jQuery(".fakecomments_data-27").html(fakecomments_get_date_past(false,27));jQuery(".fakecomments_data-28").html(fakecomments_get_date_past(false,28));jQuery(".fakecomments_data-29").html(fakecomments_get_date_past(false,29));jQuery(".fakecomments_data-30").html(fakecomments_get_date_past(false,30));fakecomments_cookie_data = fakecomments_LerCookie("fakecomments_cookie");
					
					fakecomments_likes_factor = 1;
					
					if(fakecomments_cookie_data != null){ 
					
						fakecomments_likes_factor = parseInt(fakecomments_cookie_data) +1;
						
						fakecomments_GerarCookie("fakecomments_cookie", fakecomments_likes_factor, 180);
						
						jQuery(".fakedata").html("· enviado há pouco tempo");
						
						jQuery(".fakerow").show();
						jQuery("#fakecomments_escrevendo").hide();
						
						fakecomments_e_retorno = true;
						fakecomments_contador = fakecomments_ultimo +1;//pra increase likes mandar pra todos os comments já criados.
					
					}else{
						fakecomments_GerarCookie("fakecomments_cookie", "1", 180);
							
						if(fakecomments_check_visible("fakecomments")){//Se prova social visível, inicia exibição de comentários
							
							setTimeout(fakecomments_controle,5000);
							fakecomments_started = true;
							
						}else{//Se a prova não está visível, insere ação no scrool para ativar início dos comentários quando visível.
						
							window.onscroll = function() {
								if(!fakecomments_started){
									
									if(fakecomments_check_visible("fakecomments")){
										
										setTimeout(fakecomments_controle,5000);
										fakecomments_started = true;
									}
									
								}
							};
						
						}
					
											
					}
					
									
					fakecomments_increase_likes();
					fakecomments_scroll("fakecomments");
											
				
			});



			function fakecomments_check_visible(elm){
			  var elm = document.getElementById(elm);
			  var rect = elm.getBoundingClientRect();
			  var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
			  return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
			}


			function fakecomments_like_deslike(this_){
				c_interacoes = jQuery(this_).html();
				c_interacoes = parseInt(c_interacoes);
				
				var ja_clicou = jQuery(this_).attr("clicou");
				if(typeof  ja_clicou=="undefined" || ja_clicou =="0"){
					c_interacoes++;
					jQuery(this_).html(c_interacoes);
					jQuery(this_).attr("clicou","1");
					jQuery(this_).css({ opacity: 1 });							
				}else{
					c_interacoes--;
					jQuery(this_).html(c_interacoes);
					jQuery(this_).attr("clicou","0");
					jQuery(this_).css({ opacity: 0.7 });					
				}	
			}
				function fakecomments_scroll(){
					var mydiv = jQuery("#fakecomments");
					mydiv.scrollTop(mydiv.prop("scrollHeight")).delay(500);
				}
			function fakecomments_controle(){
				
				if(jQuery( ".fakerow"+fakecomments_contador ).length) jQuery("#fakecomments_escrevendo").show();
				fakecomments_scroll();
				
				setTimeout(fakecomments_display,4000);
					
			}

			function fakecomments_reset_row_color(div_id){
				jQuery(".fakerow"+div_id).css("background-color","#F6F7F9").css("transition","all 1.5s ease").css("backgroundColor","#F6F7F9").delay(500).queue(function() {jQuery(div_id).css("backgroundColor","")}); 
					jQuery(".fakerow"+div_id).dequeue();
			}


			function fakecomments_get_date_past(atual,ahora){
				
				var d1 = new Date ();
				var d2 = new Date ( d1 );
				
				if(atual) return d2.toLocaleString();
				
				d2.setHours ( d1.getHours() - (ahora) );
				return d2.toLocaleString();
				
			}

			function fakecomments_display(){
				
				jQuery(".fakerow"+fakecomments_contador).css("background-color","#FF4D4D");
				
				var data_atual = fakecomments_get_date_past(true);
				
				jQuery(".fakerow"+fakecomments_contador+" .datanow").html(data_atual);
				
				jQuery(".fakerow"+fakecomments_contador).fadeIn("slow");
				
				//fakecomments_play_sounds();
				
				//jQuery("#"+fakecomments_contador).css("background-color","#F6F7F9");
				
				var c_contador = fakecomments_contador;
				setTimeout(function(){fakecomments_reset_row_color(c_contador)},500);
				
				jQuery("#fakecomments_escrevendo").hide();
				
				setTimeout(fakecomments_scroll,500);
				
				//Os trem primeiros comments aparecem mais rapido, depois demora um pouco mais 
				fakecomments_new_random = fakecomments_contador <3? Math.floor(1000*((Math.random() * 15) + 5)):Math.floor(1000*((Math.random() * 30) + 20));
				
				fakecomments_contador++;
				
				if(fakecomments_contador<=fakecomments_ultimo){
					 setTimeout(fakecomments_controle,fakecomments_new_random);
				}
				
				//if(fakecomments_contador == 2){
					//setTimeout(fakecomments_increase_likes,4000);	
				//}
						
				
						
			}
			
			function fakecomments_increase_likes(){
				
				var temp_nr = fakecomments_contador - 1;
				
				var max_nr = temp_nr>=fakecomments_ultimo?fakecomments_ultimo:temp_nr;
				
				var nr= Math.floor((Math.random() * max_nr) + 1);
				
				var nr_heart = Math.floor((Math.random() * 3) + 1);

				
				//Controla valores negativos
				
				var temp_nr_negativo = -30;
				var min_nr = temp_nr_negativo<=fakecomments_primeiro?fakecomments_primeiro:temp_nr_negativo;
				
				var min_nr = Math.abs(min_nr);
				
				var nr_negativo= Math.floor((Math.random() * min_nr) + 1);
				
				//
				
				//if(fakecomments_e_retorno) nr = fakecomments_ultimo;
				
				switch(nr_heart){
					
					case 1:
						icone_fake = "fakelike";
					break;
					case 2:
						icone_fake = "fakeheart";
					break
					default:
						icone_fake = "fakeuau";
					break;	
				}
		
				if(fakecomments_likes_factor >1){
				
					fakecomments_update_factor();
					fakecomments_likes_factor = 1;//Só vai executar  a multiplicação uma vez, depois será multiplicado por 1
						
				}
				
				controle_positivo_negativo = Math.floor((Math.random() * 2) + 1);
				
				if(controle_positivo_negativo ==1){
				
					//Aumenta interações negativas
					var oslikes_negativos = jQuery(".fakerow-"+nr_negativo+" ."+icone_fake).html();	
					
					oslikes_negativos++;
					jQuery(".fakerow-"+nr_negativo+" ."+icone_fake).html(oslikes_negativos);
					//
									
					
				}else{
					
					//Aumenta interações positivas
					var oslikes = jQuery(".fakerow"+nr+" ."+icone_fake).html();	
					
					oslikes++;
					jQuery(".fakerow"+nr+" ."+icone_fake).html(oslikes);
					//
													
				}
				
				setTimeout(fakecomments_increase_likes,4000);
				
			}
			
			function fakecomments_update_factor(){
				
				for(i=1;i<=fakecomments_ultimo;i++){
					
					icone_fake = "fakelike";
					
					oslikes_temp = jQuery(".fakerow"+i+" ."+icone_fake).html();	
					if(oslikes_temp <17){ oslikes_temp = parseInt(100/17) + 10 +i;}
					oslikes_temp = oslikes_temp * fakecomments_likes_factor;
					oslikes_temp++;
					jQuery(".fakerow"+i+" ."+icone_fake).html(oslikes_temp);
					
					icone_fake = "fakeheart";

					oslikes_temp = jQuery(".fakerow"+i+" ."+icone_fake).html();	
					if(oslikes_temp <17) oslikes_temp = parseInt(100/19) +9 +i;
					oslikes_temp = oslikes_temp * fakecomments_likes_factor;
					oslikes_temp++;
					jQuery(".fakerow"+i+" ."+icone_fake).html(oslikes_temp);
											
					icone_fake = "fakeuau";
					
					oslikes_temp = jQuery(".fakerow"+i+" ."+icone_fake).html();	
					if(oslikes_temp <17) oslikes_temp = parseInt(100/21) + 8 +i;
					oslikes_temp = oslikes_temp * fakecomments_likes_factor;
					oslikes_temp++;
					jQuery(".fakerow"+i+" ."+icone_fake).html(oslikes_temp);	
					
				}
				
				for(i=-1;i>=fakecomments_primeiro;i--){
					
					icone_fake = "fakelike";
					
					oslikes_temp = jQuery(".fakerow"+i+" ."+icone_fake).html();
					if(oslikes_temp <17) oslikes_temp = parseInt(100/17) +10 +i;	
					oslikes_temp = oslikes_temp * fakecomments_likes_factor;
					oslikes_temp++;
					jQuery(".fakerow"+i+" ."+icone_fake).html(oslikes_temp);
					
					icone_fake = "fakeheart";

					oslikes_temp = jQuery(".fakerow"+i+" ."+icone_fake).html();	
					if(oslikes_temp <17) oslikes_temp = parseInt(100/19) +9 +i;
					oslikes_temp = oslikes_temp * fakecomments_likes_factor;
					oslikes_temp++;
					jQuery(".fakerow"+i+" ."+icone_fake).html(oslikes_temp);
											
					icone_fake = "fakeuau";
					
					oslikes_temp = jQuery(".fakerow"+i+" ."+icone_fake).html();	
					if(oslikes_temp <17) oslikes_temp = parseInt(100/21) +8 +i;
					oslikes_temp = oslikes_temp * fakecomments_likes_factor;
					oslikes_temp++;
					jQuery(".fakerow"+i+" ."+icone_fake).html(oslikes_temp);	
					
				}				
					
			}
			
			fakecomments_contador = 1;



			function fakecomments_GerarCookie(strCookie, strValor, lngDias)
			{
				var dtmData = new Date();
			
				if(lngDias)
				{
					
					dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
					var strExpires = "; expires=" + dtmData.toGMTString();
				}
				else
				{
					var strExpires = "";
				}
				document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
			}
			
			function fakecomments_LerCookie(strCookie)
			{
				var strNomeIgual = strCookie + "=";
				var arrCookies = document.cookie.split(';');
			
				for(var i = 0; i < arrCookies.length; i++)
				{
					var strValorCookie = arrCookies[i];
					while(strValorCookie.charAt(0) == " ")
					{
						strValorCookie = strValorCookie.substring(1, strValorCookie.length);
					}
					if(strValorCookie.indexOf(strNomeIgual) == 0)
					{
						return strValorCookie.substring(strNomeIgual.length, strValorCookie.length);
					}
				}
				return null;
}

							
			</script><script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin\/|\/logout\/|\/wp-login.php","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/empreenderya.com","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.6.5' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.7' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.7' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/empreenderya.com\/wp-admin\/admin-ajax.php","nonce":"4e903698e2","urls":{"assets":"https:\/\/empreenderya.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/empreenderya.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/empreenderya.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.6.5' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/empreenderya.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":975,"title":"pressel%20exipure%20fb%20%E2%80%93%20Empreender%20Ya","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.7' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://empreenderya.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.6.5' id='pro-elements-handlers-js'></script>

</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1670006792 -->
